<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создатели</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .menu {
            text-align: center;
            margin-bottom: 20px;
        }
        .menu a {
            display: inline-block;
            margin: 0 10px;
            padding: 8px 15px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
        }
        .menu a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Список создателей</h1>

    <div class="menu">
        <a href="{% url 'create_creator' %}">Добавить создателя</a>
        <a href="{% url 'transfer_money' %}">Перевести деньги</a>
        <a href="{% url 'create_team' %}">Создать новую команду</a>
        <a href="{% url 'team_list' %}">К списку команд</a>
        <a href="{% url 'create_member' %}">Создать участника</a>
        <a href="{% url 'member_list' %}">К списку участников</a>

    </div>

    <table>
        <thead>
            <tr>
                <th>Имя</th>
                <th>Деньги</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody>
            {% for creator in creators %}
            <tr>
                <td>{{ creator.name }}</td>
                <td>{{ creator.money }}</td>
                <td>
                    <!-- Кнопка удаления -->
                    <a href="{% url 'delete_creator' creator.pk %}">Удалить</a>
                    <a href="{% url 'creator_edit' creator.pk %}">Изменить</a>

                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>