<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список участников</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .menu {
            text-align: center;
            margin-bottom: 20px;
        }
        .menu a {
            display: inline-block;
            margin: 0 10px;
            padding: 8px 15px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
        }
        .menu a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Заявки участников</h1>

    <div class="menu">
        <a href="{% url 'create_member' %}">Создать нового участника</a>
        <a href="{% url 'creator_list' %}">К списку создателей</a>
    </div>

    {% if members %}
        <table>
            <thead>
                <tr>
                    <th>Имя участника</th>
                    <th>Выносливость</th>
                    <th>Заявка в команду</th>
                </tr>
            </thead>
            <tbody>
                {% for member in members %}
                    <tr>
                        <td>{{ member.name }}</td>
                        <td>{{ member.stamina }}</td>
                        <td>{{ member.team }}</td>

                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Пока нет ни одного участника.</p>
    {% endif %}

</body>
</html>